<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blokken</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .section{
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 3px solid #000;
            border-radius: 10px;
        }
        .red{
            background-color: #e6a2a2;
            color: #600;
        }
        .blue{
            background-color: #a2c4e6;
            color: #004080;
        }
        .green{
            background-color: #a2e6c4;
            color: #00663d;
        }
    </style>
</head>
<body>
    <div class="section red">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie</p>
    </div>
    <div class="section blue">
        <h2>Sectie 2</h2>
        <p>Dit is de eerste sectie</p>
    </div>
    <div class="section green">
        <h2>Sectie 3</h2>
        <p>Dit is de eerste sectie</p>
    </div>
</body>
</html>