<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #eee;
        }
        h1{
            background-color: maroon;
            color: white;
            text-align: center;
        }
        h2{
            border-left: 6px solid darkblue;
            background-color: lightblue;
            padding-left: 10px;
        }
        p{
            color: gray;
            margin: 25px;
        }
        #extra{
            font-weight: 700;
            color: black;
        }
        .lijntje{
            font-weight: 700;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Vrije software</h1>
    <p>Vrije software is de verzamelnaam van software die tegenwoordig vooral verspreid worden onder de 
        <span id="extra">GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;(GPL)</span></p>
    <h2>Open Source</h2>
    <p><span class="lijntje">Open Source</span> is een term die eind jaren negentig is bedacht om gebruik van vrije software door bedrijven te stimuleren. 
        Door sterk de nadruk te leggen op rechten en het vrijgeven van zoveel mogelijk broncode, hadden veel bedrijven de indruk dat zij geen gebruik konden maken van vrije sotware.</p>
    <h2>Misvattingen</h2>
    <p><span class="lijntje">Vrije software</span> mage wel <span class="lijntje">verkocht</span> worden. Er bestaat dus, in principe althans, wel degelijke commerciële vrije software. 
        Al is dat wel heel moeilijk vol te houden: elke koper van zulke vrije software mag immers zelf desoftware beginnen te kopiëren en verder verhandelen, wat natuurlijk tot een neerwaartse druk op de prijs leidt.</p>
</body>
</html>