<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les7_oef4</title>
    <style>
        .grid1{
            display: grid;
            grid-template-columns: 60% auto;
            div{
                padding: 15px;
            }
        }
        .grid2{
            display: grid;
            grid-template-columns: auto auto auto auto;
            div{
                padding: 15px;
            }
        }
        @media screen and (width < 500px) {
            .grid1{
                display: flex;
                flex-direction: column;
            }
            .grid2{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="grid1">
        <div>
            <h1>Column</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, saepe neque, quo at doloribus maiores et, facere error voluptas dolore numquam nesciunt eius ab fugiat sequi quibusdam. Vero, temporibus nobis! Nesciunt officia aut expedita saepe recusandae quidem sunt. Amet ex blanditiis voluptatum, magni accusamus eum tempore laudantium quod quisquam. Doloremque?</p>
        </div>
        <div>
            <h1>Column</h1>
            <p>Temporibus hic aut, ipsam molestias nam eius repellat nisi soluta exercitationem corrupti nihil sapiente amet natus cumque deleniti, sit ipsa impedit recusandae. Repellat, ratione molestias. Esse, nam omnis dignissimos sequi impedit reprehenderit consectetur dolores? Amet, veniam fugit. Alias laborum veritatis, similique aspernatur molestias delectus sit, obcaecati voluptas voluptates, repudiandae quod?</p>
        </div>
    </div>
    <div class="grid2">
        <div>
            <h1>Column</h1>
            <p>Ipsam possimus odio officiis quo? Commodi labore blanditiis unde modi laudantium quia quas consequatur. Doloribus neque hic aspernatur velit quisquam a ducimus nihil iste possimus tenetur ipsam impedit magnam veniam perferendis voluptatum cum repellat porro sit iusto maxime, fugit reprehenderit id consequuntur. Impedit totam aperiam cum, deleniti natus voluptates debitis!</p>
        </div>
        <div>
            <h1>Column</h1>
            <p>Nulla odio inventore suscipit quas fuga dignissimos cupiditate minus numquam, doloremque assumenda corrupti animi, tempora tenetur perspiciatis commodi sequi. Harum beatae autem nulla, hic recusandae deserunt repudiandae debitis voluptatibus asperiores error facilis qui quae possimus enim illum sed est, animi exercitationem voluptatem eligendi ducimus aspernatur mollitia at iste! Consectetur, explicabo.</p>
        </div>
        <div>
            <h1>Column</h1>
            <p>Sapiente eum perferendis corrupti, consequatur, mollitia quod saepe expedita debitis nobis, dolorem nisi quasi quas dolorum excepturi nihil ea temporibus sit. Hic accusamus ad, cumque itaque vel perspiciatis expedita neque cum fuga architecto aliquid aperiam qui distinctio ab, illum esse ex nihil ipsa, molestiae natus eos. Animi sit quaerat dolorum!</p>
        </div>
        <div>
            <h1>Column</h1>
            <p>Nulla nemo in velit praesentium voluptate fugit necessitatibus saepe, eaque animi perspiciatis numquam corrupti minima placeat vitae, rerum quae ad, sit dolorem consectetur. Nostrum omnis tenetur explicabo architecto aliquid! Quis, hic optio officiis deserunt, tenetur dicta voluptate eveniet eligendi eius distinctio quo! Ad culpa pariatur perferendis nihil alias excepturi impedit.</p>
    </div>
</body>
</html>