<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les6_oef1</title>

    <style>
        html{
            background: url(../Pictures/kompas.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }
        div{
            padding: 1rem;
        }
        .north{
            position: fixed;
            left: 50%;
            background-color: wheat;
        }
        .east{
            position: fixed;
            top: 50%;
            right:0;
            background-color: wheat;
        }
        .south{
            position: fixed;
            bottom: 0;
            left: 50%;
            background-color: wheat;
        }
        .west{
            position: fixed;
            top: 50%;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="north">Noord</div>
    <div class="east">Oost</div>
    <div class="south">Zuid</div>
    <div class="west">West</div>
</body>
</html>